{
  "name": "SteelPricing",
  "version": "0.3.2",
  "devDependencies": {
     "angular": "1.4.7",
	   "angular-route": "1.4.7", 
	   "angular-bootstrap": "0.14.3",
     "bootstrap": "3.3.5",
	   "jquery": "2.1.4",
	   "ui-router": "0.2.15",
     "lodash":  "3.10.1"
	},
  "dependencies": {}
}


